{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
